# Shreco

./: README.md
Shreco/: Shreco.sln
Shreco.API/: Shreco.API.csproj
Shreco.API/Controllers/: AuthController.cs  UserController.cs
Shreco.API/Interfaces/: ICodeService.cs  IHistoryService.cs  ITokenService.cs  IUserService.cs
Shreco.API/Properties/: launchSettings.json
Shreco.API/Services/: AuthService.cs  CodeService.cs  UserService.cs
Shreco.EFDataAccessLibrary/: AppContext.cs  Shreco.EFDataAccessLibrary.csproj
Shreco.Helpers/: Shreco.Helpers.csproj
Shreco.Models/: Shreco.Models.csproj  User.cs
Shreco.Responses/: HistoryWithQrUserResponse.cs  QrWithUserResponse.cs  Shreco.Responses.csproj
Shreco/Shreco/: App.xaml  App.xaml.cs  GlobalUsings.cs  Shreco.csproj
Shreco/Shreco.API/: GlobalUsings.cs  Program.cs  Shreco.API.csproj  appsettings.json  web.config
Shreco/Shreco.API/Controllers/: AuthController.cs  QrController.cs  UserController.cs
Shreco/Shreco.API/Data/: Lite.db  Lite.db-shm  Lite.db-wal  LiteContext.cs  Qr.cs  Session.cs  sessions.db  sessions.db-shm  sessions.db-wal
Shreco/Shreco.API/Interfaces/: IAuthService.cs  IMailService.cs  IQrService.cs  ITokenService.cs  IUserService.cs
Shreco/Shreco.API/Migrations/: 20220126153642_AddUsersTable.Designer.cs  20220126153642_AddUsersTable.cs  20220209081204_InitDb.Designer.cs  20220209081204_InitDb.cs  20220307174344_InitDB.Designer.cs  20220307174344_InitDB.cs  AppContextModelSnapshot.cs
Shreco/Shreco.API/Migrations/Lite/: 20220127070803_InitDb.Designer.cs  20220208171233_InitDb.Designer.cs  20220208171233_InitDb.cs  LiteContextModelSnapshot.cs
Shreco/Shreco.API/Properties/: launchSettings.json
Shreco/Shreco.API/Services/: AuthService.cs  CodeService.cs  HistoryService.cs  MailService.cs  QrService.cs  TokenService.cs  UserService.cs
Shreco/Shreco.Droid/: Shreco.Droid.csproj  SplashActivity.cs
Shreco/Shreco.Droid/Properties/: AndroidManifest.xml
Shreco/Shreco.Droid/Resources/: Resource.designer.cs
Shreco/Shreco.Droid/Resources/drawable/: splash.xml
Shreco/Shreco.Droid/Resources/values/: styles.xml
Shreco/Shreco.EFDataAccessLibrary/: AppContext.cs  Shreco.EFDataAccessLibrary.csproj
Shreco/Shreco.Helpers/: HttpHelper.cs  Shreco.Helpers.csproj  TokenHelper.cs
Shreco/Shreco.Models/: BaseModel.cs  History.cs  Qr.cs  Session.cs  Shreco.Models.csproj  User.cs
Shreco/Shreco.Request/: Class1.cs
Shreco/Shreco.Requests/: ClientQrAfterScaningRequest.cs  SendCodeRequest.cs
Shreco/Shreco.iOS/: AppDelegate.cs  Entitlements.plist  Shreco.iOS.csproj
Shreco/Shreco.iOS/Assets.xcassets/mail.imageset/: Contents.json
Shreco/Shreco.iOS/Assets.xcassets/money.imageset/: Contents.json
Shreco/Shreco.iOS/Assets.xcassets/name.imageset/: Contents.json
Shreco/Shreco.iOS/Assets.xcassets/qr.imageset/: Contents.json
Shreco/Shreco.iOS/Assets.xcassets/remove.imageset/: Contents.json
Shreco/Shreco.iOS/Properties/: AssemblyInfo.cs
Shreco/Shreco.iOS/Resources/: LaunchScreen.storyboard
Shreco/Shreco/Converters/: AuthStateToButtonTextConverter.cs  RoleToVisibleConverter.cs
Shreco/Shreco/Helpers/: HttpHelper.cs
Shreco/Shreco/Pages/: AuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QrView.xaml.cs  SettingsPage.xaml
Shreco/Shreco/Shreco/: App.xaml  App.xaml.cs  GlobalUsings.cs  Shreco.csproj
Shreco/Shreco/Shreco.Droid/: MainActivity.cs  Shreco.Droid.csproj  SplashActivity.cs
Shreco/Shreco/Shreco.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shreco/Shreco/Shreco.Droid/Resources/: Resource.designer.cs
Shreco/Shreco/Shreco.Droid/Resources/values/: styles.xml
Shreco/Shreco/Shreco.iOS/: Info.plist  Main.cs  Shreco.iOS.csproj
Shreco/Shreco/Shreco.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Shreco/Shreco/Shreco.iOS/Assets.xcassets/add.imageset/: Contents.json
Shreco/Shreco/Shreco.iOS/Assets.xcassets/address.imageset/: Contents.json
Shreco/Shreco/Shreco.iOS/Assets.xcassets/clock.imageset/: Contents.json
Shreco/Shreco/Shreco.iOS/Assets.xcassets/exit.imageset/: Contents.json
Shreco/Shreco/Shreco.iOS/Assets.xcassets/location.imageset/: Contents.json
Shreco/Shreco/Shreco.iOS/Assets.xcassets/notfound.imageset/: Contents.json
Shreco/Shreco/Shreco.iOS/Assets.xcassets/people.imageset/: Contents.json
Shreco/Shreco/Shreco/Converters/: AuthStateToButtonTextConverter.cs
Shreco/Shreco/Shreco/Helpers/: HttpHelper.cs
Shreco/Shreco/Shreco/Pages/: AuthPage.xaml  AuthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QrView.xaml  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Shreco/Shreco/Shreco/Stores/: StoreStrings.cs  UserDataStore.cs
Shreco/Shreco/Shreco/ViewModels/: AuthPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs
Shreco/Shreco/Shreco/Views/: LoaderView.xaml  LoaderView.xaml.cs  NotFoundView.xaml  QrScanButtonView.xaml  QrScanButtonView.xaml.cs
Shreco/Shreco/ViewModels/: AuthPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
Shreco/Shreco/Views/: NotFoundView.xaml.cs  QrScanButtonView.xaml.cs
